


   t-lag, ..., t=0     Past Traffic
    N , ...,  A          (Abnormal (A) / Normal (N))
          |
 +------------------+
 | MBFS   v         |
 |  +------------+  |
 |  | Forecaster |  |
 |  +------------+  |
 |        |         |
 |        v         |
 |  t=0, ..., tstep |  Predicted Traffic
 |  p0, ...,  pstep |  (Probabilistic)
 |        |         |
 |        v         |
 |  +------------+  |
 |  | Classifier |  |
 |  +------------+  |
 |        |         |
 +------------------+
          v
    t=0, ..., tstep    Predicted Traffic
    N , ...,  A        (Abnormal (A) / Normal (N))







